{
  "AllowedHosts": "*",
  "AudioSettings": {
    "ValidInputExtensions": [ ".wav", ".aif" ]
  },
  "DataDirectoryStructure": {
    "Audio": "audio",
    "Root": "noizera-data"
  },
  "JwtSettings": {
    "Secret": "",
    "TokenExpirationInMinutes": 15,
    "Issuer": "",
    "Audience": ""
  },
  "SecretTokens": {
    "RefreshTokenExpirationInHours": 3,
    "ResetTokenExpirationInMinutes": 10
  },
  "ConnectionStrings": {
    "PostgresConnection": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "",
    "ChunkSizeBytes": 1048576 //1 mb
  },
  "DataFolderPath": "",
  "StripeApiKey": "",
  "FrontendUrl": "",
  "SeqUrl": "",
  "DockerUrl": "unix:///var/run/docker.sock",
  "IsDebug": false
}
