{
  "FrontendUrl": "",
  "JwtSettings": {
    "Secret": "",
    "TokenExpirationInMinutes": 15,
    "Audience": ""
  },
  "SecretTokens": {
    "RefreshTokenExpirationInHours": 80,
    "ResetTokenExpirationInMinutes": 10
  },
  "ConnectionStrings": {
    "PostgresConnection": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "DataFolderPath": "",
  "StripeApiKey": "",
  "SeqUrl": ""
}
