{
  "JwtSettings": {
    "Secret": "secret_WGmbwX7HDNIpU3CzXOK2LPZn5Ize6KCrPty1z77ADkoefulgnagGupgX00ykzwneP6",
    "Issuer": "NoizeraAPI",
    "Audience": "NoizeraUsers"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5454;Database=noizera;Username=postgres;Password=5562806"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/", // for prod: mongodb+srv://printsev:6lq7QNjhR5308n49@db-mongodb-ams3-72588-736c84a8.mongo.ondigitalocean.com/noizera-dev?authSource=admin&replicaSet=db-mongodb-ams3-72588
    "DatabaseName": "noizera", // prod: noizera-prod, dev: noizera-dev
    "ChunkSizeBytes": 1048576 //1 mb
  },
  "DataFolderPath": "C:/noizera-data", // prod, dev: /home/printsev/noizera-data
  "IsDebug": true,
  "SeqUrl": "http://localhost:5341", // prod, dev: http://146.190.236.96:5341
  "StripeApiKey": "sk_test_51PifATF96zwREuKAFWAUzySX3Bzj5rceWGmbwX7HDNIpU3CzXOK2LPZn5Ize6KCrPty1z77ADkoefulgnagGupgX00ykzwneP6",
  "FrontendUrl": "http://localhost:3000",
  "DockerUrl": "npipe://./pipe/docker_engine"
}
