{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=dashboard;Username=postgres;Password=REPLACE_WITH_DB_PASSWORD",
    "HangfireConnection": "Server=localhost;Port=5432;Database=hangfire;Username=postgres;Password=REPLACE_WITH_DB_PASSWORD",
    "PostgresConnection": "Server=localhost;Port=5432;Database=noizera;Username=postgres;Password=REPLACE_WITH_DB_PASSWORD"
  },
  "EmailSettings": {
    "Username": "email",
    "Password": "REPLACE_WITH_EMAIL_PASSWORD"
  },
  "DataFolderPath": "C:/noizera-data",
  "IsDebug": true,
  "DockerUrl": "npipe://./pipe/docker_engine",
  "StripeApiKey": "REPLACE_WITH_STRIPE_API_KEY"
}
