{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": "",
    "PostgresConnection": ""
  },
  "DataFolderPath": "",
  "EmailSettings": {
    "Username": "",
    "Password": ""
  },
  "StripeApiKey": ""
}
